<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RinYu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RinYu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RinYu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/RinYu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/RinYu/css/main.css">


<link rel="stylesheet" href="/RinYu/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dlsumtstyle.github.io","root":"/RinYu/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="效率低下的我迎來了第一篇文（灑花）！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="接納自己的不完美，和過去的每一個自己並肩同行。《鬆綁你的完美主義》閱讀心得">
<meta property="og:url" content="https://dlsumtstyle.github.io/RinYu/2024/02/03/%E6%8E%A5%E7%B4%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%AE%8C%E7%BE%8E%EF%BC%8C%E5%92%8C%E9%81%8E%E5%8E%BB%E7%9A%84%E6%AF%8F%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E4%B8%A6%E8%82%A9%E5%90%8C%E8%A1%8C%E3%80%82%E3%80%8A%E9%AC%86%E7%B6%81%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%E3%80%8B/">
<meta property="og:site_name" content="RinYu&#39;s Website">
<meta property="og:description" content="效率低下的我迎來了第一篇文（灑花）！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-03T07:57:46.000Z">
<meta property="article:modified_time" content="2024-02-03T08:05:30.037Z">
<meta property="article:author" content="RinYu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dlsumtstyle.github.io/RinYu/2024/02/03/%E6%8E%A5%E7%B4%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%AE%8C%E7%BE%8E%EF%BC%8C%E5%92%8C%E9%81%8E%E5%8E%BB%E7%9A%84%E6%AF%8F%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E4%B8%A6%E8%82%A9%E5%90%8C%E8%A1%8C%E3%80%82%E3%80%8A%E9%AC%86%E7%B6%81%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>接納自己的不完美，和過去的每一個自己並肩同行。《鬆綁你的完美主義》閱讀心得 | RinYu's Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RinYu/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RinYu's Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">個人心得分享區</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RinYu/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RinYu/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RinYu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RinYu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RinYu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dlsumtstyle.github.io/RinYu/2024/02/03/%E6%8E%A5%E7%B4%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%AE%8C%E7%BE%8E%EF%BC%8C%E5%92%8C%E9%81%8E%E5%8E%BB%E7%9A%84%E6%AF%8F%E4%B8%80%E5%80%8B%E8%87%AA%E5%B7%B1%E4%B8%A6%E8%82%A9%E5%90%8C%E8%A1%8C%E3%80%82%E3%80%8A%E9%AC%86%E7%B6%81%E4%BD%A0%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RinYu/images/avatar.png">
      <meta itemprop="name" content="RinYu">
      <meta itemprop="description" content="小廢物大學生，沒天份但嘗試努力。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RinYu's Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接納自己的不完美，和過去的每一個自己並肩同行。《鬆綁你的完美主義》閱讀心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-03 15:57:46 / Modified: 16:05:30" itemprop="dateCreated datePublished" datetime="2024-02-03T15:57:46+08:00">2024-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/RinYu/categories/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">閱讀心得</span></a>
                </span>
            </span>

          
            <div class="post-description">效率低下的我迎來了第一篇文（灑花）！！！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>效率低下的我迎來了第一篇文（灑花）！！！</p>
<p>比較了解我的人會知道，我對自己的要求與期待真的高到不行，一方面是希望能夠成為理想中的自己，但大多數情況卻不如想像中好。因為對自己的標準設得太高，導致我常常因為無法達成目標而感到受挫，這個問題困擾我很久，始終沒有找到答案。我曾經聽過「完美主義」這個名詞，對它卻不甚了解。我隱約覺得自己是完美主義者，但如同大多數人一樣，認為「完美主義」僅僅是會把任何事情做到完美的程度的定義，實際上並不只有如此。書中很好的定義了完美主義，以及完美主義的其他形式。接下來將會摘取書中內容並加以說明。</p>
<h2 id="完美主義的本質"><a href="#完美主義的本質" class="headerlink" title="完美主義的本質"></a>完美主義的本質</h2><p>書中提到，完美主義來自於個案過低的「自我評價」，以及過高的「自我期待」。</p>
<h3 id="過低的自我評價"><a href="#過低的自我評價" class="headerlink" title="過低的自我評價"></a>過低的自我評價</h3><blockquote>
<p>每一位完美主義者眼中的自己，都是不夠完美的。因為他對於自我的評價產生了扭曲，透過這副扭曲的眼鏡看自己，永遠看不見優點，找不到價值，他對於自身的成功，也總是習慣「外部歸因」，亦即把所有成功歸因於跟自己無關的外部事物，例如：運氣、僥倖、別人的幫忙、大家不忍嫌棄、朋友們的耐心包容等等。P.27</p>
</blockquote>
<p>當初看到這句我還分享給朋友看，他也說這根本就是我（笑）。當有人稱讚我時，我也經常以「只是剛好運氣好」、「有人幫我才做到」等話來回覆。因為以往的失敗經驗告訴我，僅憑我自己做不到這些吧，剛好這次不知道什麼原因才能成功的。諸如此類的想法在我達成目標時不斷侵蝕我的大腦，導致我明明成功做好卻無法感到自信。</p>
<h3 id="過高的自我期待"><a href="#過高的自我期待" class="headerlink" title="過高的自我期待"></a>過高的自我期待</h3><blockquote>
<p>有些時候，完美主義者的自我評價並不差，但對自己的期待卻太高了，一旦某項成就被達成，立刻就把標準再往上提升，讓自己永遠沒有停下來休息的一刻。這種過高的自我期待背後往往隱藏著某些恐懼，例如：因為自滿而失敗、害怕被人追趕上、懷疑眼前的成就只是在自我欺騙等等。P.28</p>
</blockquote>
<p>這個我也十分有感，最好的例子是打桌球的時候。桌球是我上學期選的課，可以說是從零開始學習。而男朋友算是會打桌球的，知道一些不同的旋轉技巧。星期五下課我都會和男朋友一起去打桌球，他也會教我新的打法，比如下旋發球、搓球、殺球。老實說剛開始打時，我就連連續正手擊球都有困難，當初剛學完基礎的下旋發球時，開心真的只有一瞬間，接著就會去想自己下一步要學會其他更加讓對手難以捉摸的發球姿勢。</p>
<p>有時候我們也會對打11分，因為實力差距的關係我幾乎都輸給他，有時候則是分數只差一點（比如 9:11），雖然他已經安慰我說「這學期你才剛學就進步這麼快已經很厲害了」，但我也會忍不住去想，自己差點贏是不是就代表我明明能夠做到卻沒有把握機會呢？</p>
<h3 id="調適策略與背後心理成因"><a href="#調適策略與背後心理成因" class="headerlink" title="調適策略與背後心理成因"></a>調適策略與背後心理成因</h3><p>書中提及的第一項，就是我個人有的問題 <strong>「更加努力、反覆檢查修正，造成彈性下降」</strong>。而且書中的例子正中紅心，我就那個報告內容明明比美編重要，卻想把美編也用很漂亮，還一直反覆檢查的人。因為對自己不夠滿意，認為自己怎麼做都錯，又期待自己能夠做到更好，所以會一直檢查來克服中間的落差。</p>
<p>以上是我們聽到「完美主義」常常會有的想法。但其實還有其他表現狀況！容易受到他人想法影響的完美主義者，會傾向 <strong>「向外討好與尋求認同」</strong> 的方式來給自己補充自我評價，因為已經補足，所以他們會失去動力。時間過後評價效用褪去，又會陷入自我懷疑的焦慮當中。</p>
<p>書中也提到，以上兩者都有可能會合併出現 <strong>「拖延」</strong> 症狀。因為想要好好做，又不認為自己能夠做到，一直否定自己在準備途中產生的想法。到了最後的期限，由於再不交就來不及，也就無心顧慮想法的好壞，交上去才是首要目標。</p>
<p>曾經有位認識的人，他資質不錯，如果好好用功一定可以成為很有能力的人，當時我問他，你為什麼不努力試試看？他告訴我，他無法接受自己努力了卻失敗，感覺打擊會更大。現在想到當初的情境，我發現他其實也是個完美主義者。</p>
<h2 id="C-型人格的完美主義：追求安全型"><a href="#C-型人格的完美主義：追求安全型" class="headerlink" title="C 型人格的完美主義：追求安全型"></a>C 型人格的完美主義：追求安全型</h2><p>書中有個簡單小測驗，可以測你是屬於何種人格。其實我覺得我應該是 B 和 C 之間，但測驗說我傾向於 C，所以就只摘錄 C 型人格的完美主義類型。簡單來說，社會上大部分人都是 C 型人格。C 型人格較為務實，他們會自我努力，不太會討好他人，但他們也會多少在意他人的評價。當有自我評價過低與自我期待過高的表現時，C 型人格也會使用反覆檢查的方式來彌補。以上這些敘述都滿符合我的情況。</p>
<p>值得一提的是，當親友對於 C 型人格的表現表示「你已經做得夠好了」，他們大多都會認為這是一種禮貌性的回覆，仍無法停止自己反覆修改的行為。但當具有地位的權威者這樣說，且提出舉證時，C 型人格反而就能接受了。</p>
<p>以下類似情境真實發生過———<br>朋友：「你還在看你做的網站喔？」<br>我：「對啊再檢查一下…。」<br>朋友：「不要再看了已經看夠久了！！！」</p>
<h2 id="不需要完全改掉完美主義，試著與它共存"><a href="#不需要完全改掉完美主義，試著與它共存" class="headerlink" title="不需要完全改掉完美主義，試著與它共存"></a>不需要完全改掉完美主義，試著與它共存</h2><p>針對 C 型人格，書中建議讀者回頭思考自己為何能夠受到關愛？是因為你很努力嗎？明明認為自己有這麼多缺點，但親朋好友為何還是喜歡和自己相處？一定有人對你友善不是因為利益，也許是欣賞或仰慕，或是自己沒有觀察到的優點與特質。以下也提供了一些具體方法給讀者參考：</p>
<ul>
<li>日記法：每天寫下當日所煩惱的事情，隔幾年之後拿出來翻閱，會發現當初的痛苦從現在看來並沒有什麼大不了的。當初的心情受到時間洪流與情緒波動影響，相信這些總會過去。</li>
<li>訪談法：訪問身邊長久相處的朋友，就他的觀察下，覺得自己是什麼樣的人？並記錄這些想法，也許你就會找回遺失的自己。</li>
</ul>
<h3 id="發現自己的需求，而非透過卓越感來間接滿足"><a href="#發現自己的需求，而非透過卓越感來間接滿足" class="headerlink" title="發現自己的需求，而非透過卓越感來間接滿足"></a>發現自己的需求，而非透過卓越感來間接滿足</h3><blockquote>
<p>儘管我們告訴自己輸贏沒那麼重要，卻難以看穿期間的虛幻，最主要的原因在於：我們一直品嘗著「超越別人」時帶來的征服感，以滿足我們心中久病難癒的缺憾。P.161</p>
</blockquote>
<p>雖然我很多次都想告訴自己輸贏不重要，但事實上，每個學期學校都會進行排名，若你想要推甄，顧好在校成績，勢必逃不過排名數據。導致我得失心非常重，希望自己不要在意卻還是無法真的不在意。作者告訴讀者，應該要找到自己心中真正的痛苦與恐懼，並勇敢面對它。我想我對於過去的我有著許多後悔，以前的我覺得每天要面對那些高中基礎科目很累，也沒有花時間堅持探索自己有興趣的領域，聽到他人充滿知識量的話語，抑或是過去豐富的打工換宿生活，都讓我認為當初在電腦前打電動的自己很沒有用。不過書中以下這句，是我在這本書中最喜歡的一句話：</p>
<blockquote>
<p>別因為他人似乎活出了你想要成為得樣子，就覺得自己一無是處，因為那些東西原本就不屬於你，你該擁有的一切早就存在於你的生命。P.163</p>
</blockquote>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>除了以上內容，書中也舉出現代多軸向模型，以學術角度探討完美主義者的內心。此外，書裡也有談論到焦慮對於完美主義者的影響，以及如何幫助親友走過完美主義，但此篇心得多以我個人有的問題與角度出發。看完這本書，我才理解到原來完美主義的表現狀態有多種形式，此書也舉出了每一種形式並描寫出成因與解決方法。若你也是完美主義者，看本書時一定也會常常覺得 <del>「天啊這根本就是我」</del>。在了解自己過後，不妨發自內心多接受他人對自己的稱讚，也不要用過於嚴格的眼光看自己，你不是什麼大罪人，明白自己的不足並設法前進，累積成就感與信心，才能讓自己堅持下去。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RinYu/2024/01/11/%E6%81%AD%E5%96%9C%E7%B6%B2%E7%AB%99%E7%B5%82%E6%96%BC%E7%94%A8%E5%A5%BD%E5%95%A6%EF%BC%81/" rel="prev" title="恭喜網站終於用好啦！">
      <i class="fa fa-chevron-left"></i> 恭喜網站終於用好啦！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%E7%9A%84%E6%9C%AC%E8%B3%AA"><span class="nav-number">2.</span> <span class="nav-text">完美主義的本質</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E4%BD%8E%E7%9A%84%E8%87%AA%E6%88%91%E8%A9%95%E5%83%B9"><span class="nav-number">2.1.</span> <span class="nav-text">過低的自我評價</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E9%AB%98%E7%9A%84%E8%87%AA%E6%88%91%E6%9C%9F%E5%BE%85"><span class="nav-number">2.2.</span> <span class="nav-text">過高的自我期待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%BF%E9%81%A9%E7%AD%96%E7%95%A5%E8%88%87%E8%83%8C%E5%BE%8C%E5%BF%83%E7%90%86%E6%88%90%E5%9B%A0"><span class="nav-number">2.3.</span> <span class="nav-text">調適策略與背後心理成因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%9E%8B%E4%BA%BA%E6%A0%BC%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%EF%BC%9A%E8%BF%BD%E6%B1%82%E5%AE%89%E5%85%A8%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">C 型人格的完美主義：追求安全型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AE%8C%E5%85%A8%E6%94%B9%E6%8E%89%E5%AE%8C%E7%BE%8E%E4%B8%BB%E7%BE%A9%EF%BC%8C%E8%A9%A6%E8%91%97%E8%88%87%E5%AE%83%E5%85%B1%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">不需要完全改掉完美主義，試著與它共存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC%E7%8F%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E8%80%8C%E9%9D%9E%E9%80%8F%E9%81%8E%E5%8D%93%E8%B6%8A%E6%84%9F%E4%BE%86%E9%96%93%E6%8E%A5%E6%BB%BF%E8%B6%B3"><span class="nav-number">4.1.</span> <span class="nav-text">發現自己的需求，而非透過卓越感來間接滿足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RinYu"
      src="/RinYu/images/avatar.png">
  <p class="site-author-name" itemprop="name">RinYu</p>
  <div class="site-description" itemprop="description">小廢物大學生，沒天份但嘗試努力。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RinYu/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RinYu/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DlsuMtStyle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DlsuMtStyle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michellem715jk@gmail.com" title="E-Mail → mailto:michellem715jk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RinYu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/RinYu/lib/anime.min.js"></script>
  <script src="/RinYu/lib/velocity/velocity.min.js"></script>
  <script src="/RinYu/lib/velocity/velocity.ui.min.js"></script>

<script src="/RinYu/js/utils.js"></script>

<script src="/RinYu/js/motion.js"></script>


<script src="/RinYu/js/schemes/pisces.js"></script>


<script src="/RinYu/js/next-boot.js"></script>




  















  

  

</body>
</html>
